<!DOCTYPE html>
<html>
<head>
	<title>Barre Navigation Fixe</title>
</head>
<body>
	<ul>
  <li><a class="active" href="home.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="blog.html">Blog</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>
  <div class="section">
    ABC
  </div>
      <style type="text/css">
	       ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          width: 25%;
          height: 100%;
          position: fixed;
          overflow: auto;
          font-family: verdana;
          background-color: #f1f1f1;
        }
        li a {
          display: block;
          color: #000;
          padding: 8px 16px;
          text-decoration: none;
        }

        li a:hover {
          background-color: #555;
          color: white;
        }

        .active {
          background-color: #4CAF50;
          color: white;
        }
        .section{
          margin-left: 25%;
          padding: 10px;
          height: 1000px;

        }



</style>

</body>
</html>