<!DOCTYPE html>
<html>
<head>
	<title>Barre Navigation haut de page(Horizontale)</title>
</head>
	<body>

		<ul>
	  		<li><a class="active" href="home.html">Home</a></li>
	  		<li><a href="about.html">About</a></li>
	  		<li><a href="blog.html">Blog</a></li>
	  		<li style="float:right"><a class="active" href="contact.html">Contact</a></li>
		</ul>
		<div style="height: 1000px; margin-top: 40px;">
			ABC
		</div>
			<style type="text/css">
				body{
					margin: auto;
					background-color: darkgrey;
					/*opacity: 50%;*/
				}

				ul {
				  list-style-type: none;
				  margin: 0;
				  padding: 0;
				  overflow: hidden;
				  background-color: #C0C0C0;
				  font-family: verdana;
				  position: fixed;
				  width: 100%;
				  top: 0;
				}
				

				li{
					float: left;
				}
				li a {
				  display: block;
				  color: black;
				  text-align: center;
				  padding: 8px 16px;
				  text-decoration: none;
				}

				li a:hover {
				  background-color: #555;
				  color: white;
				}

				.active {
				  background-color: #4CAF50;
				  color: white;
				}



			</style>

	</body>
</html>