<!DOCTYPE html>
<html>
<head>
	<title>Barre Navigation DropDown(NEW)</title>
</head>
	<body>

		<ul>
	  		<li><a class="active" href="home.html">Home</a></li>
	  		<li><a href="about.html">About</a></li>
	  		<li><a href="blog.html">Blog</a></li>
	  		<li class="dropdown">
	  			<a href="javascript:void(0)" class="drop_btn">DropDown Menu</a>
	  			<div class="dropdown-content">
	  				<a href="link1.html">Lien 1</a>
	  				<a href="link2.html">Lien 2</a>
	  				<a href="link3.html">Lien 3</a>
	  			</div>
	  		</li>
	  		<li style="float:right"><a class="active" href="contact.html">Contact</a></li>
		</ul>
		<div style="height: 1000px; margin-top: 40px;">
			ABC
		</div>
			<style type="text/css">
				body{
					margin: auto;
					background-color: darkgrey;
					/*opacity: 50%;*/
				}

				ul {
				  list-style-type: none;
				  margin: 0;
				  padding: 0;
				  background-color: #C0C0C0;
				  font-family: verdana;
 				   /*overflow: hidden;*/
				  position: fixed;
				  width: 100%;
				  top: 0;
				}
				

				li {
					float: left;
				}
				li a, .drop_btn{
				  display: block;
				  color: black;
				  text-align: center;
				  padding: 8px 16px;
				  text-decoration: none;
				}

				li a:hover, .dropdown:hover .drop_btn{
				  background-color: #555;
				  color: white;
				}
				.active {
				  background-color: #4CAF50;
				  color: white;
				}

				 li.dropdown {
 					 display: inline-block;

				}
				.dropdown-content{
					display: none;
					position: absolute;
					background-color: f9f9f9;
					min-width: 160px;
					box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  					/*z-index: 1;*/
				}
				.dropdown-content a{
					color: black;
					padding: 8px 16px;
					text-decoration: none;
					display: block;
					text-align: left;
				}
				.dropdown-content a:hover {
      				background-color: #555;
      				color: white;
				}

				.dropdown:hover .dropdown-content {
  					display: block;
				}

				


			</style>

	</body>
</html>
